[main]
font=JetBrainsMonoNF:size=16,Noto Color Emoji:size=13
#pad=3x0center
underline-thickness=2px
underline-offset=2px

[url]
osc8-underline=always
protocols=http, https, ftp, ftps, file

[cursor]
color=1d2021 d4be98
style=beam
blink=yes

[colors]
alpha=0.87
foreground=d4be98
background=1d2021
selection-foreground=1d2021
selection-background=d4be98
urls=a9b665

regular0=32302f
regular1=ea6962
regular2=a9b665
regular3=d8a657
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98

bright0=32302f
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98
